# paper-buddy

./: .gitignore  AGENTS.md  PaperBuddy.sln  README.md  docker-compose.yml  start-dev-stack.sh  start-stack.sh
src/backend/PaperBuddy.Web/: PaperBuddy.Web.csproj  PaperBuddy.Web.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/backend/PaperBuddy.Web/Common/: RequestHandler.cs  TransactionRequestHandler.cs
src/backend/PaperBuddy.Web/Common/Abstractions/: IEmbeddingService.cs  IPdfMetadataExtractor.cs  ISummarizationService.cs
src/backend/PaperBuddy.Web/Domain/: Article.cs  Book.cs  Chat.cs  ChatMessage.cs  Inproceedings.cs  Note.cs  PaperData.cs  PaperEmbedding.cs  ParentType.cs  Project.cs  ProjectPaper.cs  Publication.cs  User.cs
src/backend/PaperBuddy.Web/Domain/Entities/: Entity.cs  TrackedEntity.cs
src/backend/PaperBuddy.Web/Features/AddChatMessage/: AddChatMessageEndpoint.cs  AddChatMessageHandler.cs  AddChatMessageRequest.cs  AddChatMessageResponse.cs
src/backend/PaperBuddy.Web/Features/CreateChat/: CreateChatEndpoint.cs  CreateChatHandler.cs  CreateChatRequest.cs  CreateChatResponse.cs
src/backend/PaperBuddy.Web/Features/CreateProject/: CreateProjectEndpoint.cs  CreateProjectHandler.cs  CreateProjectRequest.cs
src/backend/PaperBuddy.Web/Features/GetChatMessages/: GetChatMessagesEndpoint.cs  GetChatMessagesHandler.cs  GetChatMessagesRequest.cs  GetChatMessagesResponse.cs
src/backend/PaperBuddy.Web/Features/GetChats/: ChatResponse.cs  GetChatsEndpoint.cs  GetChatsHandler.cs  GetChatsRequest.cs  GetChatsResponse.cs
src/backend/PaperBuddy.Web/Features/GetPaperById/: GetPaperByIdEndpoint.cs  GetPaperByIdHandler.cs  GetPaperByIdRequest.cs  GetPaperDetailsResponse.cs  PaperDetails.cs
src/backend/PaperBuddy.Web/Features/GetPapers/: GetPapersEndpoint.cs  GetPapersHandler.cs  GetPapersRequest.cs  GetPapersResponse.cs
src/backend/PaperBuddy.Web/Features/GetProjects/: GetProjectsEndpoint.cs  GetProjectsHandler.cs  GetProjectsRequest.cs  GetProjectsResponse.cs
src/backend/PaperBuddy.Web/Features/UploadPaper/: ExtractPaperInfoHandler.cs  ExtractPaperInfoRequest.cs  (+5 more)
src/backend/PaperBuddy.Web/Infrastructure/: EnumTypeHandler.cs  StringArrayHandler.cs
test/PaperBuddy.MessageBus.Tests/: MessageDispatcherTests.cs  PaperBuddy.MessageBus.Tests.csproj  SubscriptionManagerTests.cs  TestMessage.cs  TestMessageConsumer.cs
(+104 files in other folders)
